# pruebas-blazor

./: PruebaBlazor.sln
AngularNet471/: AngularNet471.sln
AngularNet471/AngularNet471/: AngularNet471.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AppGorilla/: AppGorilla.sln
AppGorilla/AppGorilla/AppGorilla/: App.xaml  App.xaml.cs  AppGorilla.csproj  Datos1.xaml  Datos1.xaml.cs  DesignTimeData.json  Listas1.xaml  Listas1.xaml.cs  Listas2.xaml  Listas2.xaml.cs  MMasterDetail1.xaml  MMasterDetail1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantillaPersona.xaml  PlantillaPersona.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
AppGorilla/AppGorilla/AppGorilla/Model/: Person.cs
AppGorilla/AppGorilla/AppGorilla/ViewModel/: PersonViewModel.cs
Apppruebaforms/: Apppruebaforms.sln
Apppruebaforms/Apppruebaforms/Apppruebaforms/: App.xaml  App.xaml.cs  Apppruebaforms.csproj  EncuestaDetalle.xaml  EncuestaDetalle.xaml.cs  Encuestas.xaml  Encuestas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailIntento.xaml  MasterDetailIntento.xaml.cs  detalle.xaml  detalle.xaml.cs  master.xaml  master.xaml.cs
CursoXamarin/: CursoXamarin.sln
EFCorePrueba/: EFCorePrueba.sln
EFCorePrueba/EFCorePrueba/: ConstanteCrearDbScaffold.cs  Program.cs  Startup.cs
Hump/: Game1.sln
Hump/Game1/: Game1.cs  Game1.csproj
ListaStruct/: ListaStruct.sln
ListaStruct/ListaStruct/: ListaStruct.csproj  Program.cs
NameofEjemplo/: NameofEjemplo.sln
NameofEjemplo/NameofEjemplo/: NameofEjemplo.csproj  Program.cs
PruebaBlazor/: Program.cs  Startup.cs  _ViewImports.cshtml
PruebaBlazor.Client/: Program.cs  PruebaBlazor.Client.csproj  Startup.cs  _ViewImports.cshtml
PruebaBlazor.Client/Pages/: FetchData.cshtml  Index.cshtml
PruebaBlazor.Client/Properties/: launchSettings.json
PruebaBlazor.Client/Shared/: NavMenu.cshtml
PruebaBlazor.Client/wwwroot/: index.html
PruebaBlazor.Server/: Program.cs  PruebaBlazor.Server.csproj  Startup.cs
PruebaBlazor.Server/Controllers/: SampleDataController.cs
PruebaBlazor.Server/Properties/: launchSettings.json
PruebaBlazor.Shared/: WeatherForecast.cs
PruebaBlazor/Base/: CivilizationsBase.cs
PruebaBlazor/Models/: Amiibo.cs  Civilization.cs
PruebaMonoGame1/: PruebaMonoGame1.sln
PruebaSpine/: PruebaSpine.sln
Pruebas/: Pruebas.sln
SistemaFerreteria/: SistemaFerreteria.sln
XamlViews/: XamlViews.sln
prueba2e/: prueba2e.sln
pruebaEntity/: pruebaEntity.sln
pruebaLiveReload2/: pruebaLiveReload2.sln
(+272 files in other folders)
